@import './config.less';
// 架构部分
.footer {
    @{bgc}:@bg-gray;
    display: flex;
    @{fd}:column;
    @{ai}:center;
    @{fs}:0.9em;
    color:@c-small-black;
    padding: 0.8em 0;
}
.bg {
    @{bgi}:url(./../img/smpbanner.jpg);
    @{bgr}:no-repeat;
}
.app {
    min-width: 1200px;
    display:flex;
    @{fd}:column;
    @{jc}:space-between;
    min-height: 900px;
}
.header {
    display:flex;
    padding: 1.4em 0;
    @{fd}:column;
    @{ai}:center;
    h1 {
        width: 1200px;
        text-indent: 2em;
        color: @c-black;
    }
    .nav {
        width: 1200px;
        padding-left: 10em;
        display:flex;
        li {
            padding: 0.4em 1em;
            margin: 0.2em;
            &:hover {
                cursor:pointer;
                color: #999;
            }
        }
    }
}
.content {
    display:flex;
    flex:1;
    @{jc}:center;
}
.wrapper {
    width: 1200px;
    display:flex;
    @{jc}:space-between;
    .content-left {
        width: 880px;
    }
    .content-right {
        width: 300px;
        position:relative;
        .user-box {
            position:absolute;
            left: 0;
            top: 0;
        }
    }
}
.regest {
    width: 1200px;
    border: 1px solid @c-d2;
    max-height:700px;
    display:flex;
    .regest-box {
        flex:1;
        @{bgc}:#fff;
        padding: 2em 4em;
        h2 {
            border-bottom: 2px solid @c-small-blue;
            color: @c-blue;
            padding: 3px 0;
        }
        span {
            color: #888;
        }
        display:flex;
        @{fd}:column;
        @{jc}:space-between;
        input {
            border: 0;
            border-bottom: 1px solid @c-d2;
            padding: 1em 0.4em;
            width: 16em;
            color: #444;
            &::placeholder {
                color: #999;
            }
        }
        .submit {
            padding: 0.2em 10em;
            button {
                flex:1;
            }
        }
    }
    .box1 {
        border-right: 1px dashed @c-d2;
        ul {
            flex:1;
            display:flex;
            @{fd}:column;
            @{jc}:space-between;
            li {
                padding: 3em 0 0 4em;
                display:flex;
                @{ai}:center;
                span {
                    width: 6em;
                    text-align: right;
                    padding-right:1.2em;
                }

            }
        }
    }
    .box2 {
        border-left: 1px dashed @c-d2;
        display:flex;
        ul {
            flex:1;
            display:flex;
            @{fd}:column;
            @{ai}:center;
            padding: 4em 0 0 0;
            i {
                @{fs}:1.5em;
            }
            li {
                display:flex;
                @{ai}:center;
                margin: 2em 0;
            }
        }
    }
}
.user-box {
    .user,
    .user-info {
        width: 300px;
        display:flex;
        @{fd}:column;
        .content-box {
            @{bgc}:@bg-gray;
            width: 280px;
            height: 20em;
            display:flex;
        }
        h2 {
            @{bgc}:@c-small-blue;
            width: 290px;
            margin-left: -10px;
            text-indent: 2em;
            padding: 0.5em 0;
            color: @c-f2;
            position: relative;
            &::before {
                content : "";
                position:absolute;
                border-bottom: 6px solid transparent;
                border-left: 5px solid transparent;
                border-top: 6px solid @c-blue;
                border-right: 5px solid @c-blue;
                left: 0;
                bottom: -12px;
            }
        }
    }
    .user {
        ul {
            flex:1;
            display:flex;
            padding: 3em 1em;
            @{fd}:column;
            @{jc}:space-between;
            li {
                &:not(.submit) {
                    border: 1px solid @c-dd;
                    @{bgc}:#fff;
                    padding: 0.8em 0.6em;
                    input {
                        border-left: 1px solid @c-dd;
                        padding-left: 1em;
                        margin-left: 0.6em;
                    }
                }

                input {
                    border: 0;
                    @{bgc}:transparent;
                }
            }
            .submit {
                display:flex;
                padding: 0 3em;
                button {
                    flex:1;
                }
            }
        }
    }
    .user-info {
        .content-box {
            display:flex;
            @{jc}:center;
            ul {
                width: 240px;
                li {
                    margin: 1em 0;
                }
            }
            .logout {
                display: flex;
                padding: 0.3em 1em;
                a {
                    flex:1;
                    &:hover {
                        border-color: @bg-gray
                    }
                }
            }
            .my-tast {
                display:flex;
                @{jc}:space-around;
                a {
                    padding: 0.3em 0.6em;
                    border: 1px solid @c-e2;
                    color: #777;
                    border-radius: 4px;
                    &:hover {
                        color: @c-blue;
                        border-color: @c-small-blue;
                    }
                }
            }
        }
    }
}
h2 {
    padding: 0.5em 0;
}

// 公用加载更多
.more {
    display:flex;
    @{jc}:flex-end;
    padding: 0.7em 0;
}
// 内容部分
.public-ul-li() {
    margin: 0.4em 0;
    padding: 0.3em 1em;
    display:flex;
    @{jc}:space-between;
    @{ai}:center;
    @{fs}:16px;
    .li-hover() {
        &:hover {
            @{bgc}:rgba(0,0,0,0.1);
            cursor:pointer;
        }
    }
}
.test-content {
    li {
        .public-ul-li();
        span {
            width: 690px;
            .word-online();
            color: #333;
        }
        em {
            flex:1;
            color: #888;
        }
        .public-ul-li > .li-hover();
    }
}
.user-action {
    li {
        .public-ul-li();
        .action-text {
            width: 690px;
            .word-online();
        }
        em {
            flex:1;
        }
    }
}
.test-info {
    .ctrl-nav {
        display:flex;
        li {
            margin: 0.3em;
        }
    }
    .info-content {
        & > div {
            margin-top: 1em;
        }
        @{fs}:16px;
        span {
            font-weight: bold;
        }
        em {
            @{fs}:18px;
        }
        .info-title {
            display:flex;
            @{fd}:column;
            em {
                text-indent: 2em;
                padding: 0.4em 0 0;
                .word-online();
            }
        }
        .info-task {
            p {
                text-align: justify;
                text-indent: 2em;
                line-height: 1.6em;
            }
        }
    }
    .info-footer {
        ul {
            padding-left: 2em;
            display:flex;
            li {
                margin: 0.3em;
            }
        }
    }
}
.user-center {
    .using {
        & > li {
            @{fs}:14px;
            margin-top: 0.5em;
            &:not(:last-of-type) {
                border-bottom: 1px solid @c-d2;
            }
            p {
                text-indent: 2em;
                @{fs}:17px;
                text-align: justify;
                margin: 0.5em 0;
            }
            ol {
                padding-left: 2em;
                margin: 0.5em 0;
            }
        }
    }
}
.user-alter {
    position:fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    @{bgc}:rgba(0, 0, 0, 0.2);
    display:flex;
    @{jc}:center;
    .alter-box {
        padding: 1em 1.2em;
        width: 400px;
        height: 500px;
        @{bdra}:10px;
        @{bgc}:@c-f2;
        textarea {
            resize: none;
            padding: 0.5em 0.8em;
        }
        .upload-list {
            display:flex;
            flex-wrap:wrap;
            min-height:3em;
            li {
                margin: 0.5em 0.3em;
            }
        }
        .upload-btn {
            display: flex;
            padding: 0 6em;
            button {
                flex:1;
            }
        }
        .test-text {

        }
    }
}
.test-ctrl {
    .my-all-list {
        li {
            display:flex;
            border: 1px solid @c-d2;
            margin: 0.4em 0;
            padding: 0.6em 0.9em;
            .li-left {
                width: 776px;
                & > div {
                    .word-online();
                }
            }
            .li-right {
                flex:1;
                display: flex;
                @{ai}:center;
                padding: 0 0.5em;
                @{jc}:space-between;
            }
        }
    }
    .my-list-search {
        padding-left: 4em;
        display:flex;
        @{ai}:center;
        span {
            width: 5em;
        }
        input {
            width: 14em;
            margin-right: 2em;
        }
    }
}
.files-list {
    position: relative;
    &:hover .list-item {
        display:block;
    }
    .list-item {
        position: absolute;
        left: -110px;
        bottom: -45px;
        display:none;
    }
}